# media-kit

./: README.md
libs/android/media_kit_libs_android_video/android/: build.gradle
libs/ios/media_kit_libs_ios_video/ios/: Makefile  media_kit_libs_ios_video.podspec
media_kit_video/common/darwin/Classes/plugin/: MediaKitVideoPlugin.swift  VideoOutput.swift  VideoOutputManager.swift
media_kit_video/ios/: media_kit_video.podspec
media_kit_video/ios/Classes/plugin/airplay/: MediaKitAirPlayController.swift  MediaKitAirPlayPlugin.swift
media_kit_video/ios/Classes/plugin/pip/: MediaKitPictureInPictureController.swift  MediaKitPictureInPicturePlugin.swift
media_kit_video/ios/Classes/plugin/rotation/: MediaKitRotationOverlayController.swift  MediaKitRotationOverlayPlugin.swift
media_kit_video/lib/: media_kit_video.dart
media_kit_video/lib/src/airplay/: airplay_controller.dart  airplay_event.dart  airplay_ios.dart  airplay_noop.dart
media_kit_video/lib/src/picture_in_picture/: picture_in_picture_android.dart  picture_in_picture_controller.dart  picture_in_picture_ios.dart  picture_in_picture_noop.dart  pip_event.dart
media_kit_video/lib/src/rotation_overlay/: rotation_overlay_controller.dart  rotation_overlay_ios.dart  rotation_overlay_noop.dart
media_kit_video/lib/src/video/: video_texture.dart
media_kit_video/lib/src/video_controller/: video_controller.dart
