import java.io.File
import java.nio.file.Files
import java.security.MessageDigest

group 'com.alexmercerind.media_kit_libs_android_video'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    // Conditional for compatibility with AGP <4.2.
    if (project.android.hasProperty("namespace")) {
        namespace 'com.alexmercerind.media_kit_libs_android_video'
    }

    compileSdkVersion 36

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
    }

    dependencies {
        implementation fileTree(dir: "$buildDir/output", include: "*.jar")
    }
}

task downloadDependencies(type: Exec) {   
        // Delete previously created /output subdirectory.

        def outputDir = file("$buildDir/output")
        if (outputDir.exists()) {
            outputDir.deleteDir()
        }
        outputDir.mkdirs()

        // Download all *.jar dependencies & verify their MD5 checksums.
        def filesToDownload = [
            ["url": "https://github.com/Insight-Timer/libmpv-android-video-build/releases/download/v1.1.11-it.1/default-arm64-v8a.jar", "md5": "fab87db5ad3e494df632a3410ca1647a", "destination": file("$buildDir/v1.1.11-it.1/default-arm64-v8a.jar")],
            ["url": "https://github.com/Insight-Timer/libmpv-android-video-build/releases/download/v1.1.11-it.1/default-armeabi-v7a.jar", "md5": "f9a4ad207dee4246477f07d36f8b177c", "destination": file("$buildDir/v1.1.11-it.1/default-armeabi-v7a.jar")],
            ["url": "https://github.com/Insight-Timer/libmpv-android-video-build/releases/download/v1.1.11-it.1/default-x86_64.jar", "md5": "26609e5d90df21f5f2e3e0442651fe86", "destination": file("$buildDir/v1.1.11-it.1/default-x86_64.jar")],
            ["url": "https://github.com/Insight-Timer/libmpv-android-video-build/releases/download/v1.1.11-it.1/default-x86.jar", "md5": "b85ed19e6eba9ef569413eb4b07c322f", "destination": file("$buildDir/v1.1.11-it.1/default-x86.jar")]
        ]

        filesToDownload.each { fileInfo ->
            def destFile = fileInfo.destination
            if (destFile.exists()) {
                def calculatedMD5 = MessageDigest.getInstance("MD5").digest(Files.readAllBytes(destFile.toPath())).encodeHex().toString()

                if (calculatedMD5 != fileInfo.md5) {
                    destFile.delete()
                    println "MD5 mismatch. File deleted: ${destFile}"
                }

            }

            if (!destFile.exists()) {
                destFile.parentFile.mkdirs()
                println "Downloading file from: ${fileInfo.url}"
                destFile.withOutputStream { os ->
                    os << new URL(fileInfo.url).openStream()
                }

                def calculatedMD5 = MessageDigest.getInstance("MD5").digest(Files.readAllBytes(destFile.toPath())).encodeHex().toString()
                if (calculatedMD5 != fileInfo.md5) {
                    throw new GradleException("MD5 verification failed for ${destFile}")
                }
            }

            copy {
                from destFile
                into outputDir
            }
        }
}

assemble.dependsOn(downloadDependencies)